#Signup
freertial=html/body/div[3]/div[2]/div[2]/div/div/ul[2]/li[2]/a
firstname=html/body/div[1]/div[1]/div/div/div[1]/div[2]/div/form/div/ul/li[8]/div/div[2]/input
lastname=html/body/div[1]/div[1]/div/div/div[1]/div[2]/div/form/div/ul/li[9]/div/div[2]/input
jobtitle=html/body/div[1]/div[1]/div/div/div[1]/div[2]/div/form/div/ul/li[10]/div/div[2]/a
select_jobtitle=Customer Service Manager
email=html/body/div[1]/div[1]/div/div/div[1]/div[2]/div/form/div/ul/li[11]/div/div[2]/input
phone=html/body/div[1]/div[1]/div/div/div[1]/div[2]/div/form/div/ul/li[12]/div/div[2]/input
company=html/body/div[1]/div[1]/div/div/div[1]/div[2]/div/form/div/ul/li[13]/div/div[2]/input
tncondition=html/body/div[1]/div[1]/div/div/div[1]/div[2]/div/form/div/ul/li[20]/div/div[2]/input
start=html/body/div[1]/div[1]/div/div/div[1]/div[2]/div/form/div/div[2]/a/span


#Login Test
btnLogin=//*[@id='button-login']
username=//*[@id='username']
password=//*[@id='password']
signin=//*[@id='Login']
error=//*[@id='error']
errormsg=Your login attempt has failed. The username or password may be incorrect, or your location or login time may be restricted. Please contact the administrator at your company for help.


#Profile Test
profile=html/body/div[2]/div[2]/div/div[1]/div[1]/div/div[2]/div/a

#Select Role Test
role_it=//*[@id='it-choice']/div
role_sales_rep=//*[@id='sales-rep-choice']/div
role_owner=//*[@id='owner-choice']/div

# Contact Test Cases
mnuContact=//*[@id='Contact_Tab']/a
ddView=//*[@id='fcf']
btnGo=//*[@id='filter_element']/div/span/span[1]/input
btnNewContact=//*[@id='is:islv:inlineSchedulerListView:enhancedList_listButtons']/ul/li[1]/input
lblNewContact=//*[@id='bodyCell']/div[1]/div[1]/div[1]/h2
expectedLbl=New Contact
	#Contact TC - New Contact - Contact Information	
	ddName=//*[@id='name_salutationcon2']
	txtFirstName=//*[@id='name_firstcon2']
	txtMiddleName=//*[@id='name_middlecon2']
	txtLastName=//*[@id='name_lastcon2']
	txtSuffix=//*[@id='name_suffixcon2']
	txtAccName=//*[@id='con4']
	imgSrcAcc=//*[@id='con4_lkwgt']/img
	txtTitle=//*[@id='con5']
	txtEmail=//*[@id='con15']
	txtPhone=//*[@id='con10']
	txtMobile=//*[@id='con12']

	txtReportsTo=//*[@id='con8']
	imgReportsTo=//*[@id='con8_lkwgt']/img
	txtDept=//*[@id='con6']
	txtFax=//*[@id='con11']
	#Contact TC - New Contact - Address Info	
	txtMStreet=//*[@id='con19street']
	txtMCity=//*[@id='con19city']
	txtMState=//*[@id='con19state']
	txtMZip=//*[@id='con19zip']
	txtMCounty=//*[@id='con19country']
	
	btnSave=//*[@id='bottomButtonRow']/input[1]
	btnSavenNew=//*[@id='bottomButtonRow']/input[2]
	btnCancel=//*[@id='bottomButtonRow']/input[3]



